{
  "name": "ng-js-cli",
  "version": "0.1.0",
  "description": "CLI de proyectos ngjs-core — orquesta scaffolding (new/generate), build (esbuild + ng-js-compiler) y dev-server (Vite + ng-js-vite); la traducción de decoradores a AngularJS vive en ng-js-compiler.",
  "type": "module",
  "private": true,
  "bin": {
    "ngjs": "dist/index.js"
  },
  "exports": {
    "./types": {
      "types": "./types/contract.d.ts"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --banner:js=\"#!/usr/bin/env node\" --outfile=dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@swc/core": "^1.16.2",
    "commander": "^15.0.0",
    "esbuild": "^0.28.1",
    "ng-js-compiler": "link:ng-js-compiler",
    "ng-js-vite": "link:ng-js-vite",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  }
}
